{
  "name": "backend",
  "version": "1.0.0",
  "description": "My learning project for MERN stack",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeyaseelan6/BookStoreMernFullStack.git"
  },
  "keywords": [
    "bookstore",
    "crud"
  ],
  "author": "Jeyaseelan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeyaseelan6/BookStoreMernFullStack/issues"
  },
  "homepage": "https://github.com/jeyaseelan6/BookStoreMernFullStack#readme",
  "dependencies": {
    "express": "^4.18.0",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.16"
  }
}

